- name: Start select the vm with vcenter
  hosts: all
  collections:
    - vmware.vmware_rest
    
    
  tasks:
    - name: datacenter info
      vmware.vmware_rest.vcenter_datacenter_info:
      register: my_datacenters
      
    - name: Start the VM
      vcenter_vm_power:
        state: start
        vm: "{{ vmname }}"
      ignore_errors: yes
